# ExportDB

./: ExportDB.sln  README.md
ExportDB/: App.xaml  App.xaml.cs  ExportDB.csproj  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ExportDB/Core/: FileItem.cs  LogHelper.cs  SQLDB.cs
ExportDB/Tools/: FolderBrowser.cs
ExportDBFolder/: Actor.db  Model.db
Setup/ExportDB/: ExportDB.deps.json  ExportDB.dll.config
StandardSampleExcel/: Actor.xlsx  Model.xlsx
Tool/Personal 5/: License.txt  Readme.txt  a  bugreport.txt
