<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>aqj9d-zzgmj-001.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.2.5" />
      <PackageReference Include="NPOI" Version="2.6.0" />
      <PackageReference Include="NPOI.Excel" Version="2.1.1" />
      <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.0.1" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="LogWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="LogWindow.xaml.cs">
        <DependentUpon>LogWindow.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
